*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}
.container{
    display: grid;
    width:50%;
    height: 80%;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    background-color: rgb(201, 198, 198);
    padding: 20px;
}
.item{
    background-color: rgb(63, 48, 48);
    width: auto;
    height: auto;
    font-size: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    align-content: center           ;
}
.item1{
    grid-area: 1/1/3/2;
}
.item2{
    grid-area:1/2/2/4 ;
}
.item4{
    grid-area: 2/2/3/3;
}
.item5{
    grid-area: 2/3/3/5;
}
.item7{
    grid-area: 3/2/4/4;
}
.item8{
    grid-area: 3/4/5/5;
}
.item9{
    grid-area: 4/1/5/3;
}
.item11{
    grid-area: 5/1/7/2;
}
.item12{
    grid-area: 5/2/6/4;
}
.item15{
    grid-area: 6/3/7/5;
}
.item17{
    grid-area: 7/2/8/4;
}