*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:100%;
    height: 100vh;
}
main{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    width:100%;
    height: 100%;
    background:linear-gradient(rgb(71, 180, 71)  , white);
    justify-content: center;
    padding:2%  ;
    flex-direction: column;
}
.head{
    font-size: 40px;
    color: rgb(4, 71, 4);
    text-align: center;
    margin-bottom: 20px;
    margin-right: 10px;
}
.info{
    font-size: 20px;
    text-align: center;
}
.mainGrid{
    display: grid;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    background-color: #000;
    grid-template-columns: repeat(5,1fr);
    /* grid-template-rows: repeat(5,1fr); */
    row-gap: 20% ;
    grid-auto-flow: row;
    row-gap: 5%;
    /* column-gap: 20px; */
}
.item{
    background-color: red;
    width:200px;
    height: 200px;
}
.box{
    width: 200px;
    height: 200px;
    font-size: 20px;
}
.add{
    font-size: 50px;
}

