VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67cbbae7000afb18f39f"
VITE_APPWRITE_DATABASE_ID="67cd03570000346f814f"
VITE_APPWRITE_COLLECTION_ID="67cd03690032b9838d02"
VITE_APPWRITE_BUCKET_ID="67cd04c800321825a75e"